{

  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    //"DefaultConnection": "Server=KARL;Database=newkarlshop;Trusted_Connection=True;MultipleActiveResultSets=true"
    "DefaultConnection": "DataSource=app.db"
  },
  "Recaptcha": {
    "SiteKey": "6LeB6EMUAAAAAFbsFp7WKe9b49PFeBls900SdggI",
    "SecretKey": "6LeB6EMUAAAAADpAQE0eh9NtVVnW2vJkLOyBiYy9"
  }

}
